{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5173",
    "Audience":"https://localhost:5137",
    "SigningKey":"FASEFOSFWAJIODjoiawoifjioeasfjioDIOJWAIODJiofaoifgwoajidfioajwfgiojIOJDWAOIFJOedjwIOFGAEPSJGPKOawrdpO"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=baza;Username=postgres;Password=xdxd;"
    }
}

